<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.PresentationLayer\Demo.PresentationLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code\Extensions\" />
    <Folder Include="Code\Constants\" />
    <Folder Include="CommandExposers\" />
    <Folder Include="CommandEventBinders\" />
  </ItemGroup>

</Project>
