<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.PresentationLayer\Demo.PresentationLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code\Constants\" />
  </ItemGroup>

</Project>
