# MVPTemplate

./: MVPTemplate.sln  README.md
Demo.PresentationLayer/: Demo.PresentationLayer.csproj  Startup.cs
Demo.PresentationLayer/Code/Constants/: Messages.cs
Demo.PresentationLayer/DomainEvents/: BaseEventArgs.cs
Demo.PresentationLayer/DomainEvents/Common/: CloseEventArgs.cs
Demo.PresentationLayer/DomainEvents/Main/: MsgEventArgs.cs  ShowSingletonViewEventArgs.cs  ShowTransientViewEventArgs.cs
Demo.PresentationLayer/DomainEvents/SingletonWindow/: SingletonMsgEventArgs.cs
Demo.PresentationLayer/DomainEvents/TransientWindow/: TransientMsgEventArgs.cs
Demo.PresentationLayer/Presenters/: MainPresenter.cs  SingletonViewPresenter.cs  SingletonWindowPresenter.cs  TransientViewPresenter.cs  TransientWindowPresenter.cs
Demo.PresentationLayer/ViewModels/: SingletonViewViewModel.cs  TransientViewViewModel.cs
Demo.PresentationLayer/Views/: IMainView.cs  ISingletonFormView.cs  ITransientFormView.cs
Demo.PresentationLayer/Views/ViewComponents/: ITooltip.cs
Demo.UILayer.ConsoleApp/: AppGateway.cs  ConsoleStartup.cs  Demo.UILayer.ConsoleApp.csproj  Program.cs
Demo.UILayer.ConsoleApp/Code/Constants/: Errors.cs
Demo.UILayer.ConsoleApp/Code/Enums/: MainCmd.cs  SingletonCmd.cs  TransientCmd.cs
Demo.UILayer.ConsoleApp/Code/Extensions/: EnumExtensions.cs
Demo.UILayer.ConsoleApp/CommandEventBinders/Main/Implementation/: MainCommandEventBinder.cs
Demo.UILayer.ConsoleApp/CommandEventBinders/Main/Interface/: IMainCommandEventBinder.cs
Demo.UILayer.ConsoleApp/CommandEventBinders/Singleton/Implementation/: SingletonCommandEventBinder.cs
Demo.UILayer.ConsoleApp/CommandEventBinders/Singleton/Interface/: ISingletonCommandEventBinder.cs
Demo.UILayer.ConsoleApp/CommandEventBinders/Transient/Implementation/: TransientCommandEventBinder.cs
Demo.UILayer.ConsoleApp/CommandEventBinders/Transient/Interface/: ITransientCommandEventBinder.cs
Demo.UILayer.ConsoleApp/Commands/: MainCommand.cs  SingletonCommand.cs  TransientCommand.cs
Demo.UILayer.ConsoleApp/Services/Pulse/Implementation/: PulseService.cs
Demo.UILayer.ConsoleApp/Services/Pulse/Interface/: IPulseService.cs
Demo.UILayer.ConsoleApp/Services/ResetEvent/Implementation/: ResetEventService.cs
Demo.UILayer.ConsoleApp/Services/ResetEvent/Interface/: IResetEventService.cs
Demo.UILayer.WPF/: AppGateway.cs  Demo.UILayer.WPF.csproj  WpfStartup.cs
Demo.UILayer.WPF.SDI/: AppGateway.cs  Demo.UILayer.WPF.SDI.csproj  WpfSDIStartup.cs  packages.config
Demo.UILayer.WPF.SDI/Config/: App.config  packages.config
Demo.UILayer.WPF.SDI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo.UILayer.WPF.SDI/WindowExposers/: IMainWindowExposer.cs  ISingletonWindowExposer.cs  ITransientWindowExposer.cs
Demo.UILayer.WPF.SDI/Windows/: BaseWindow.cs
Demo.UILayer.WPF/Config/: packages.config
Demo.UILayer.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo.UILayer.WPF/WindowExposers/: IMainWindowExposer.cs  ISingletonWindowExposer.cs  ITransientWindowExposer.cs
Demo.UILayer.WPF/Windows/: BaseWindow.cs
Demo.UILayer.WinForms/: AppGateway.cs  Demo.UILayer.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs  WinformsStartup.cs
Demo.UILayer.WinForms.MDI/: AppGateway.cs  Demo.UILayer.WinForms.MDI.csproj  WinformsMDIStartup.cs
Demo.UILayer.WinForms.MDI/FormExposers/: IMainFormExposer.cs  ISingletonFormExposer.cs  ITransientFormExposer.cs
Demo.UILayer.WinForms.MDI/Forms/: BaseForm.cs
Demo.UILayer.WinForms.MDI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo.UILayer.WinForms.SDI/: AppGateway.cs  Demo.UILayer.WinForms.SDI.csproj  WinformsSDIStartup.cs
Demo.UILayer.WinForms.SDI/FormExposers/: IMainFormExposer.cs  ISingletonFormExposer.cs  ITransientFormExposer.cs
Demo.UILayer.WinForms.SDI/Forms/: BaseForm.cs
Demo.UILayer.WinForms.SDI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo.UILayer.WinForms.TDI/: AppGateway.cs  Demo.UILayer.WinForms.TDI.csproj  WinformsTDIStartup.cs
Demo.UILayer.WinForms.TDI/FormExposers/: IMainFormExposer.cs  ISingletonFormExposer.cs  ITransientFormExposer.cs
Demo.UILayer.WinForms.TDI/Forms/: BaseForm.cs
Demo.UILayer.WinForms.TDI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo.UILayer.WinForms/FormExposers/: IMainFormExposer.cs  (+2 more)
asdasd/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  asdasd.csproj
(+81 files in other folders)
